cache_effective_user squid
cache_effective_group squid

acl manager proto cache_object
acl localhost src 127.0.0.1/32

# rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing # should be allowed
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.0.0.0/8 # RFC1918 possible internal network 
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl Safe_ports port 1025-65535  # unregistered ports acl CONNECT method CONNECT

acl CONNECT method CONNECT
acl Safe_method method GET HEAD POST CONNECT OPTIONS
acl SB_IP dst  185.28.72.0/24
acl SB_IP1 dst  94.125.63.0/25
acl SB_IP2 dst  66.84.65.0/25
acl SB_IP3 dst  66.84.73.0/25
acl SB_IP4 dst  66.84.73.128/26
acl SB_IP5 dst  5.62.90.128/26
acl SB_IP6 dst  5.62.90.192/26
acl SB_IP7 dst  5.62.88.192/26
acl SB_IP8 dst  195.178.6.0/23


hosts_file /etc/hosts
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow localnet
http_access allow Safe_method SB_IP
http_access allow Safe_method SB_IP1
http_access allow Safe_method SB_IP2
http_access allow Safe_method SB_IP3
http_access allow Safe_method SB_IP4
http_access allow Safe_method SB_IP5
http_access allow Safe_method SB_IP6
http_access allow Safe_method SB_IP7
http_access allow Safe_method SB_IP8


#http_access deny all
http_access allow all





acl snmppublic snmp_community public
snmp_port 3401
snmp_access allow snmppublic all

icp_port 3130
icp_access allow localnet

cache_peer 10.214.0.133	parent   3129     3131	no-digest no-netdb-exchange round-robin
cache_peer 10.214.0.134 parent   3129     3131  no-digest no-netdb-exchange round-robin
cache_peer 10.214.0.135 parent   3129     3131  no-digest no-netdb-exchange round-robin
cache_peer 10.214.0.136 parent   3129     3131  no-digest no-netdb-exchange round-robin


http_port 3128 accel  
always_direct allow localnet


#Add in the X-FORWARDED_FOR http header 
forwarded_for on

# BLOCK ALL Set-Cookie requests going back to Customer
# Issue: 08/05/2012 - Customers are logging into each others Account
# Due to squid caching the ASPNet Session ID.
header_access Set-Cookie deny all

## Commented timeout values below, are defaults! ##
forward_timeout 2 seconds
peer_connect_timeout 1 seconds
client_lifetime 30 seconds
negative_ttl 10 seconds

access_log /var/log/squid/access.log squid
strip_query_terms off


collapsed_forwarding on


cache_mem 1536 MB
cache_swap_low 95
cache_swap_high 99

max_filedesc	10000
#-------

#Store log is disabled to prevent extra logging
#feel free to re-enable for debugging.
cache_store_log none

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 3072 16 256 
cache_swap_log /var/spool/squid/cache-swap_log
maximum_object_size 4 MB

# Leave coredumps in the first cache dir 
coredump_dir /var/spool/squid

#####################################################
# The refresh pattern will only match a path or URI
# and also any querys will break the match below.
# you cant match on query stuff either, and no, * does not work!
#####################################################

#refresh_pattern -i \? 0 100% 1 ignore-reload ignore-no-cache ignore-private
#refresh_pattern GetCoupon 0 100% 1 ignore-reload ignore-no-cache ignore-private
#refresh_pattern NewXmlWebService 0 100% 1 ignore-reload ignore-no-cache ignore-private
#refresh_pattern -i \.(gif|png|jpg|jpeg|ico|css|js|xml)$ 0 100% 1 ignore-reload override-expire ignore-no-cache ignore-private
refresh_pattern . 0 100% 1 ignore-reload ignore-no-cache

#debug_options  12,9 16,9 17,9 18,9 22,9 31,9 39,9 47,9 58,9 61,9 78,9
#debug_options  22,10

