acl localnet src 10.0.0.0/255.0.0.0     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl localnet src 89.197.20.180
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
acl SB_IP dst 89.197.20.180
acl SB_IP1 dst 172.0.0.0/255.0.0.0
acl SB_IP2 dst 10.0.0.0/255.0.0.0

acl Safe_method method GET HEAD POST

http_access allow Safe_method SB_IP
http_access allow Safe_method SB_IP1
http_access allow Safe_method SB_IP2

always_direct allow all
hosts_file /etc/hosts
forwarded_for on
collapsed_forwarding on

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access allow localhost
http_access allow all

http_port 3128 accel

coredump_dir /var/spool/squid
refresh_pattern .               0       20%     4320
cache_mem 1536 MB
cache_swap_low 95
cache_swap_high 99
strip_query_terms off

max_filedesc    10000
cache_store_log none
cache_dir ufs /var/spool/squid 4096 16 256
cache_swap_log /var/spool/squid/cache-swap_log
maximum_object_size 4 MB
#debug_options ALL,6

